###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/sawarebpm/spring.xml

cuba.persistenceConfig = +com/company/sawarebpm/persistence.xml

cuba.metadataConfig = +com/company/sawarebpm/metadata.xml

cuba.viewsConfig = +com/company/sawarebpm/views.xml

cuba.mainMessagePack = +com.company.sawarebpm.core

cuba.keyForSecurityTokenEncryption = xUfwEuiBUPlo9682

cuba.anonymousSessionId = ae94486a-1941-adf0-3c82-5b1da1e2924f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = cea-core
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.ftsConfig = +com/company/sawarebpm/fts.xml
cuba.restApiUrl = http://localhost:8080/cea-portal/api
cuba.webAppUrl = http://localhost:8080/cea
