###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sawarebpm/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sawarebpm/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sawarebpm/persistence.xml

cuba.metadataConfig = +com/company/sawarebpm/metadata.xml

cuba.viewsConfig = +com/company/sawarebpm/views.xml

cuba.windowConfig = +com/company/sawarebpm/web-screens.xml

cuba.menuConfig = +com/company/sawarebpm/web-menu.xml

cuba.permissionConfig = +com/company/sawarebpm/web-permissions.xml

cuba.mainMessagePack = +com.company.sawarebpm.web

cuba.anonymousSessionId = ae94486a-1941-adf0-3c82-5b1da1e2924f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/cea-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = cea
cuba.availableLocales = English|en;Русский|ru
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/cea-portal/api
cuba.webAppUrl = http://localhost:8080/cea
